# spring-boot-websocket-chat-demo

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.json  Jenksinfile.json  azure-pipelines.yml  codefresh.yml  docker-compose.debug.yml  docker-compose.yml  jenkins-values.yaml  makefile  pom.xml  publish.txt  spring-boot-websocket-chat-demo-v0.1.0.tgz
.github/workflows/: azure-container-apps.yml  jdk8s-cicd.yaml
.jfrog/projects/: maven.yaml
IaC/: cluster-issuer.yaml  deployment.json
alpine/: alpine-jre-patched.Dockerfile
charts/spring-boot-websocket-chat-demo/: values.yaml
charts/spring-boot-websocket-chat-demo/templates/: deployment.yaml  ingress.yaml
deploy/: main.bicep
java/: java.dockerfile
scripts/: get-secrets.sh
src/main/resources/static/: index.html
